In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("services.csv")

In [3]:
df.head()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [4]:
df.head(3)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN

In [5]:
df.tail()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [6]:
df.tail(3)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
list(df.columns)

['id',
 'location_id',
 'program_id',
 'accepted_payments',
 'alternate_name',
 'application_process',
 'audience',
 'description',
 'eligibility',
 'email',
 'fees',
 'funding_sources',
 'interpretation_services',
 'keywords',
 'languages',
 'name',
 'required_documents',
 'service_areas',
 'status',
 'wait_time',
 'website',
 'taxonomy_ids']

In [9]:
df['service_areas']

0                                     Colma
1                          San Mateo County
2                          San Mateo County
3                          San Mateo County
4                          San Mateo County
5                          San Mateo County
6       Belmont, Burlingame, East Palo Alto
7                   Belmont, East Palo Alto
8                          San Mateo County
9                          San Mateo County
10                         San Mateo County
11                                Daly City
12                         San Mateo County
13      Belmont, Burlingame, East Palo Alto
14         Alameda County, San Mateo County
15                                      NaN
16    Colma, Daly City, South San Francisco
17                           East Palo Alto
18                      Belmont, Burlingame
19                                      NaN
20                         San Mateo County
21         Alameda County, San Mateo County
22         San Mateo County, Alameda County
Name: service_areas, dtype: object

In [10]:
df['status']

0       active
1       active
2       active
3       active
4       active
5       active
6       active
7       active
8       active
9       active
10      active
11      active
12      active
13      active
14      active
15      active
16      active
17      active
18      active
19     defunct
20    inactive
21      active
22      active
Name: status, dtype: object

In [11]:
type(df['status'])

pandas.core.series.Series

In [12]:
list(df['status'])

['active',
 'active',
 'active',
 'active',
 'active',
 'active',
 'active',
 'active',
 'active',
 'active',
 'active',
 'active',
 'active',
 'active',
 'active',
 'active',
 'active',
 'active',
 'active',
 'defunct',
 'inactive',
 'active',
 'active']

In [13]:
df[['status']]

      status
0     active
1     active
2     active
3     active
4     active
5     active
6     active
7     active
8     active
9     active
10    active
11    active
12    active
13    active
14    active
15    active
16    active
17    active
18    active
19   defunct
20  inactive
21    active
22    active

In [14]:
type(df[['status']])

pandas.core.frame.DataFrame

In [15]:
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [16]:
df[['email' , 'keywords' , 'name']]

,email,keywords,name
0,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",Fair Oaks Adult Activity Center
1,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",Second Career Employment Program
2,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",Senior Peer Counseling
3,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",Family Visitation Center
4,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",Economic Self-Sufficiency Program
5,NaN,"ADULT PROTECTION AND CARE SERVICES, In-Home Su...",Little House Recreational Activities
6,NaN,"ADULT PROTECTION AND CARE SERVICES, Adult Day ...",Rosener House Adult Day Services
7,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",Meals on Wheels - South County
8,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",Fair Oaks Branch
9,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",Main Library
10,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",Schaberg Branch
11,NaN,"EDUCATION SERVICES, Adult, Alternative, Litera...",Project Read
12,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",Redwood Shores Branch
13,NaN,"COMMUNITY SERVICES, Interpretation/Translation...",Redwood City Corps
14,NaN,"ALCOHOLISM SERVICES, Residential Care, DRUG AB...",Adult Rehabilitation Center
15,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",Sunnyvale Corps
16,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",South San Francisco Citadel Corps
17,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",Project Smile
18,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",San Mateo Free Medical Clinic
19,NaN,NaN,Service with blank fields
20,NaN,NaN,Service for Admin Test Location
21,passports@example.org,"Salud, Medicina",Passport Photos
22,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",Example Service Name

In [17]:
df.dtypes

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

In [18]:
df1 = pd.read_excel("LUSID Excel - Setting up your market data.xlsx")

In [19]:
df1.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9'],
      dtype='object')

In [20]:
df1.dtypes

Unnamed: 0    float64
Unnamed: 1    float64
Unnamed: 2    float64
Unnamed: 3     object
Unnamed: 4     object
Unnamed: 5     object
Unnamed: 6    float64
Unnamed: 7     object
Unnamed: 8     object
Unnamed: 9     object
dtype: object

In [21]:
type(df1)

pandas.core.frame.DataFrame

In [22]:
a = pd.read_csv("https://raw.githubusercontent.com/adamerose/datasets/master/titanic.csv")

In [23]:
a.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [24]:
type(a)

pandas.core.frame.DataFrame

In [25]:
a.dtypes

survived         int64
pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
dtype: object

In [26]:
a.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [27]:
a.dtypes

survived         int64
pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
dtype: object

In [28]:
a.dtypes == 'object'

survived       False
pclass         False
sex             True
age            False
sibsp          False
parch          False
fare           False
embarked        True
class           True
who             True
adult_male     False
deck            True
embark_town     True
alive           True
alone          False
dtype: bool

In [29]:
a.dtypes[a.dtypes == 'object'].index

Index(['sex', 'embarked', 'class', 'who', 'deck', 'embark_town', 'alive'], dtype='object')

In [30]:
type(a.dtypes[a.dtypes == 'object'])

pandas.core.series.Series

In [31]:
a[a.dtypes[a.dtypes == 'object'].index].describe()

         sex embarked  class  who deck  embark_town alive
count    891      889    891  891  203          889   891
unique     2        3      3    3    7            3     2
top     male        S  Third  man    C  Southampton    no
freq     577      644    491  537   59          644   549

In [32]:
a.dtypes

survived         int64
pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
dtype: object

In [33]:
a[a.dtypes[a.dtypes == 'object'].index]

        sex embarked   class    who deck  embark_town alive
0      male        S   Third    man  NaN  Southampton    no
1    female        C   First  woman    C    Cherbourg   yes
2    female        S   Third  woman  NaN  Southampton   yes
3    female        S   First  woman    C  Southampton   yes
4      male        S   Third    man  NaN  Southampton    no
..      ...      ...     ...    ...  ...          ...   ...
886    male        S  Second    man  NaN  Southampton    no
887  female        S   First  woman    B  Southampton   yes
888  female        S   Third  woman  NaN  Southampton    no
889    male        C   First    man    C    Cherbourg   yes
890    male        Q   Third    man  NaN   Queenstown    no

[891 rows x 7 columns]

In [34]:
a.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [35]:
a[['sex']][4:11]

       sex
4     male
5     male
6     male
7     male
8   female
9   female
10  female

In [36]:
a[['age']][2:20]

     age
2   26.0
3   35.0
4   35.0
5    NaN
6   54.0
7    2.0
8   27.0
9   14.0
10   4.0
11  58.0
12  20.0
13  39.0
14  14.0
15  55.0
16   2.0
17   NaN
18  31.0
19   NaN

In [40]:
a[a.dtypes[a.dtypes == 'int64'].index]

     survived  pclass  sibsp  parch
0           0       3      1      0
1           1       1      1      0
2           1       3      0      0
3           1       1      1      0
4           0       3      0      0
..        ...     ...    ...    ...
886         0       2      0      0
887         1       1      0      0
888         0       3      1      2
889         1       1      0      0
890         0       3      0      0

[891 rows x 4 columns]

In [42]:
a['alive']

0       no
1      yes
2      yes
3      yes
4       no
      ...
886     no
887    yes
888     no
889    yes
890     no
Name: alive, Length: 891, dtype: object

In [47]:
a[['alive' , 'survived']][4:11:2]

   alive  survived
4     no         0
6     no         0
8    yes         1
10   yes         1

In [48]:
a

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [49]:
a['new_col'] = 0

In [50]:
a

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_col
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0

In [53]:
a['new_col1'] = a['survived'] + a['age']

In [54]:
a

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_col,new_col1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,22.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,39.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0,27.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,36.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0,27.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0,20.0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,0,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0,27.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0,32.0

In [55]:
a.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_col,new_col1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,22.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,39.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0,27.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,36.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,35.0

In [57]:
pd.Categorical(a['pclass'])

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [60]:
pd.Categorical(a['survived'])

[0, 1, 1, 1, 0, ..., 0, 1, 0, 1, 0]
Length: 891
Categories (2, int64): [0, 1]

In [61]:
a['embark_town'].unique()

array(['Southampton', 'Cherbourg', 'Queenstown', nan], dtype=object)

In [62]:
a.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_col,new_col1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,22.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,39.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0,27.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,36.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,35.0

In [68]:
891 - len(a[a['age'] > 18])

316

In [78]:
a[a['fare'] == 32.20428]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_col,new_col1
0,0,3,male,22.0,1,0,32.20428,S,Third,man,True,NaN,Southampton,no,False,0,22.0
1,1,1,female,38.0,1,0,32.20428,C,First,woman,False,C,Cherbourg,yes,False,0,39.0
2,1,3,female,26.0,0,0,32.20428,S,Third,woman,False,NaN,Southampton,yes,True,0,27.0
3,1,1,female,35.0,1,0,32.20428,S,First,woman,False,C,Southampton,yes,False,0,36.0
4,0,3,male,35.0,0,0,32.20428,S,Third,man,True,NaN,Southampton,no,True,0,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,32.20428,S,Second,man,True,NaN,Southampton,no,True,0,27.0
887,1,1,female,19.0,0,0,32.20428,S,First,woman,False,B,Southampton,yes,True,0,20.0
888,0,3,female,NaN,1,2,32.20428,S,Third,woman,False,NaN,Southampton,no,False,0,NaN
889,1,1,male,26.0,0,0,32.20428,C,First,man,True,C,Cherbourg,yes,True,0,27.0
890,0,3,male,32.0,0,0,32.20428,Q,Third,man,True,NaN,Queenstown,no,True,0,32.0

In [80]:
len(a[a['fare'] == 0])

0

In [82]:
a[a['sex'] == 'male']

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_col,new_col1
0,0,3,male,22.0,1,0,32.20428,S,Third,man,True,NaN,Southampton,no,False,0,22.0
4,0,3,male,35.0,0,0,32.20428,S,Third,man,True,NaN,Southampton,no,True,0,35.0
5,0,3,male,NaN,0,0,32.20428,Q,Third,man,True,NaN,Queenstown,no,True,0,NaN
6,0,1,male,54.0,0,0,32.20428,S,First,man,True,E,Southampton,no,True,0,54.0
7,0,3,male,2.0,3,1,32.20428,S,Third,child,False,NaN,Southampton,no,False,0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,32.20428,S,Second,man,True,NaN,Southampton,no,True,0,28.0
884,0,3,male,25.0,0,0,32.20428,S,Third,man,True,NaN,Southampton,no,True,0,25.0
886,0,2,male,27.0,0,0,32.20428,S,Second,man,True,NaN,Southampton,no,True,0,27.0
889,1,1,male,26.0,0,0,32.20428,C,First,man,True,C,Cherbourg,yes,True,0,27.0
890,0,3,male,32.0,0,0,32.20428,Q,Third,man,True,NaN,Queenstown,no,True,0,32.0

In [83]:
a[a['sex'] == 'female']

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_col,new_col1
1,1,1,female,38.0,1,0,32.20428,C,First,woman,False,C,Cherbourg,yes,False,0,39.0
2,1,3,female,26.0,0,0,32.20428,S,Third,woman,False,NaN,Southampton,yes,True,0,27.0
3,1,1,female,35.0,1,0,32.20428,S,First,woman,False,C,Southampton,yes,False,0,36.0
8,1,3,female,27.0,0,2,32.20428,S,Third,woman,False,NaN,Southampton,yes,False,0,28.0
9,1,2,female,14.0,1,0,32.20428,C,Second,child,False,NaN,Cherbourg,yes,False,0,15.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,32.20428,S,Second,woman,False,NaN,Southampton,yes,False,0,26.0
882,0,3,female,22.0,0,0,32.20428,S,Third,woman,False,NaN,Southampton,no,True,0,22.0
885,0,3,female,39.0,0,5,32.20428,Q,Third,woman,False,NaN,Queenstown,no,False,0,39.0
887,1,1,female,19.0,0,0,32.20428,S,First,woman,False,B,Southampton,yes,True,0,20.0
888,0,3,female,NaN,1,2,32.20428,S,Third,woman,False,NaN,Southampton,no,False,0,NaN

In [84]:
a[a['pclass'] == 1]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_col,new_col1
1,1,1,female,38.0,1,0,32.20428,C,First,woman,False,C,Cherbourg,yes,False,0,39.0
3,1,1,female,35.0,1,0,32.20428,S,First,woman,False,C,Southampton,yes,False,0,36.0
6,0,1,male,54.0,0,0,32.20428,S,First,man,True,E,Southampton,no,True,0,54.0
11,1,1,female,58.0,0,0,32.20428,S,First,woman,False,C,Southampton,yes,True,0,59.0
23,1,1,male,28.0,0,0,32.20428,S,First,man,True,A,Southampton,yes,True,0,29.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,32.20428,S,First,woman,False,D,Southampton,yes,False,0,48.0
872,0,1,male,33.0,0,0,32.20428,S,First,man,True,B,Southampton,no,True,0,33.0
879,1,1,female,56.0,0,1,32.20428,C,First,woman,False,C,Cherbourg,yes,False,0,57.0
887,1,1,female,19.0,0,0,32.20428,S,First,woman,False,B,Southampton,yes,True,0,20.0
889,1,1,male,26.0,0,0,32.20428,C,First,man,True,C,Cherbourg,yes,True,0,27.0

In [86]:
a[a['survived'] == 1]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_col,new_col1
1,1,1,female,38.0,1,0,32.20428,C,First,woman,False,C,Cherbourg,yes,False,0,39.0
2,1,3,female,26.0,0,0,32.20428,S,Third,woman,False,NaN,Southampton,yes,True,0,27.0
3,1,1,female,35.0,1,0,32.20428,S,First,woman,False,C,Southampton,yes,False,0,36.0
8,1,3,female,27.0,0,2,32.20428,S,Third,woman,False,NaN,Southampton,yes,False,0,28.0
9,1,2,female,14.0,1,0,32.20428,C,Second,child,False,NaN,Cherbourg,yes,False,0,15.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,32.20428,C,Third,child,False,NaN,Cherbourg,yes,True,0,16.0
879,1,1,female,56.0,0,1,32.20428,C,First,woman,False,C,Cherbourg,yes,False,0,57.0
880,1,2,female,25.0,0,1,32.20428,S,Second,woman,False,NaN,Southampton,yes,False,0,26.0
887,1,1,female,19.0,0,0,32.20428,S,First,woman,False,B,Southampton,yes,True,0,20.0
889,1,1,male,26.0,0,0,32.20428,C,First,man,True,C,Cherbourg,yes,True,0,27.0

In [92]:
a[(a['sex'] == 'female') & (a['fare'] > 32)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_col,new_col1
1,1,1,female,38.0,1,0,32.20428,C,First,woman,False,C,Cherbourg,yes,False,0,39.0
2,1,3,female,26.0,0,0,32.20428,S,Third,woman,False,NaN,Southampton,yes,True,0,27.0
3,1,1,female,35.0,1,0,32.20428,S,First,woman,False,C,Southampton,yes,False,0,36.0
8,1,3,female,27.0,0,2,32.20428,S,Third,woman,False,NaN,Southampton,yes,False,0,28.0
9,1,2,female,14.0,1,0,32.20428,C,Second,child,False,NaN,Cherbourg,yes,False,0,15.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,32.20428,S,Second,woman,False,NaN,Southampton,yes,False,0,26.0
882,0,3,female,22.0,0,0,32.20428,S,Third,woman,False,NaN,Southampton,no,True,0,22.0
885,0,3,female,39.0,0,5,32.20428,Q,Third,woman,False,NaN,Queenstown,no,False,0,39.0
887,1,1,female,19.0,0,0,32.20428,S,First,woman,False,B,Southampton,yes,True,0,20.0
888,0,3,female,NaN,1,2,32.20428,S,Third,woman,False,NaN,Southampton,no,False,0,NaN

In [94]:
min(a['fare'])

32.20428

In [95]:
a.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_col,new_col1
0,0,3,male,22.0,1,0,32.20428,S,Third,man,True,NaN,Southampton,no,False,0,22.0
1,1,1,female,38.0,1,0,32.20428,C,First,woman,False,C,Cherbourg,yes,False,0,39.0
2,1,3,female,26.0,0,0,32.20428,S,Third,woman,False,NaN,Southampton,yes,True,0,27.0
3,1,1,female,35.0,1,0,32.20428,S,First,woman,False,C,Southampton,yes,False,0,36.0
4,0,3,male,35.0,0,0,32.20428,S,Third,man,True,NaN,Southampton,no,True,0,35.0

In [96]:
a[0:2]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_col,new_col1
0,0,3,male,22.0,1,0,32.20428,S,Third,man,True,NaN,Southampton,no,False,0,22.0
1,1,1,female,38.0,1,0,32.20428,C,First,woman,False,C,Cherbourg,yes,False,0,39.0

In [98]:
a[['survived'	,'pclass',	'sex'	]][0:5]

   survived  pclass     sex
0         0       3    male
1         1       1  female
2         1       3  female
3         1       1  female
4         0       3    male

In [106]:
a.iloc[0:4 , [0,1,2]]

   survived  pclass     sex
0         0       3    male
1         1       1  female
2         1       3  female
3         1       1  female

In [105]:
a.loc[0:4 , ['survived'	,'pclass',	'sex']]

   survived  pclass     sex
0         0       3    male
1         1       1  female
2         1       3  female
3         1       1  female
4         0       3    male

In [107]:
import pandas as pd

In [108]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [112]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [118]:
s = df['Name'][0:10]

In [119]:
s

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [120]:
len(s)

10

In [121]:
type(s)

pandas.core.series.Series

In [122]:
s

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [127]:
l = ['a' , 'b' , 'c' , 'd' , 'e' , 'f' , 'g' , 'h' , 'i' , 'j']

In [128]:
pd.Series(list(s),index = l)

a                              Braund, Mr. Owen Harris
b    Cumings, Mrs. John Bradley (Florence Briggs Th...
c                               Heikkinen, Miss. Laina
d         Futrelle, Mrs. Jacques Heath (Lily May Peel)
e                             Allen, Mr. William Henry
f                                     Moran, Mr. James
g                              McCarthy, Mr. Timothy J
h                       Palsson, Master. Gosta Leonard
i    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
j                  Nasser, Mrs. Nicholas (Adele Achem)
dtype: object

In [129]:
s[0]

'Braund, Mr. Owen Harris'

In [133]:
pd.Series([3,4,5,6,6] , index = [2,4,5,6,1])

2    3
4    4
5    5
6    6
1    6
dtype: int64

In [134]:
s1 = pd.Series([3,4,5,6,6] , index = [9,4,5,6,7])

In [135]:
s1

9    3
4    4
5    5
6    6
7    6
dtype: int64

In [137]:
s1[6]

6

In [143]:
df.drop('PassengerId',axis = 1,inplace = True)

In [147]:
df.drop(3 , inplace = True)

In [148]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [149]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [152]:
df.set_index("Name" , inplace = True)

In [153]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [154]:
df.reset_index()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [155]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [156]:
d = {'key1' : [3,4,5,6],
     'key2' : [5,6,7,8],
     'key3' : [2,5,67,8]
}

In [158]:
pd.DataFrame(d)

   key1  key2  key3
0     3     5     2
1     4     6     5
2     5     7    67
3     6     8     8